AppleScripts
============

Just a few AppleScripts I use in my daily life. 

Contents
--------

1.	closeWindow Applescript


closeWindow
-----------

As the name descripes, this AppleScript just closes all current Finder Windows